# Mosquitto configuration file

# Allow anonymous connections
allow_anonymous true

# Default user
user root

# Listen on all interfaces, port 1883
listener 1883 0.0.0.0

# Password file location
password_file /data/realroot/mosquitto/passwd.txt

# Allow read and write access to the 'chat' topic
topic read chat
topic write chat
